<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:longClickable="true"
        android:onClick="getTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:onClick="getTask">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/constraint2"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/initial_string"
        android:visibility="visible"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/initial_string" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/initial_string"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/completed"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="73dp"
        android:layout_height="60sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onCompletedClicked"
        android:text="@string/Done"
        android:textColor="?attr/textColor"
        android:buttonTint="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/priority_bar"
        style="@android:style/Widget.DeviceDefault.CompoundButton.Star"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/delete_task"
        app:layout_constraintHorizontal_bias="0.419"
        android:textColor="?attr/textColor"
        android:colorAccent="?attr/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/constraint"
        app:layout_constraintTop_toTopOf="@+id/constraint" />

    <Button
        android:id="@+id/delete_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="52dp"
        android:longClickable="true"
        android:onClick="onDeleteTask"
        android:text="@string/delete"
        android:theme="?attr/themeButtonStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraint"
        app:layout_constraintEnd_toEndOf="@+id/constraint"
        app:layout_constraintTop_toTopOf="@+id/constraint"
        app:layout_constraintVertical_bias="0.888" />

</android.support.constraint.ConstraintLayout>